/*清除原样式*/

.main-left {
	width: 200px;
	height: 100px;
	margin-top: 15px;
	clear: both;
	float: left;
	margin-left: 136px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

/*一级菜单样式*/

#nav {
	width: 200px;
	height: 40px;
	margin: 0px auto;
	background-color: #68838B;
	font-size: 18px;
	font-family: 微软雅黑;
}

#nav ul li {
	float: left;
	/*包含块*/
	position: relative;
}

#nav ul li a {
	display: block;
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
}

#nav ul li a:hover {
	color: #ffd800;
	background: #68838B;
}


/*二级菜单样式*/

#nav ul li ul {
	position: absolute;
	top: 40px;
	left: 0px;
	display: none;
}

#nav ul li ul li {
	float: none;
}

#nav ul li ul li a {
	background: #CCCCCC;
	border-top: 1px solid #ccc;
}
/*一级菜单悬停时二级菜单可见*/

#nav ul li:hover ul {
	display: block;
}

.table-nav tr td{
	font-family: 微软雅黑;
	background: #CCCCCC;
	font-size: 18px;
	width: 200px;
	height: 30px;
	text-align: center;
}
.main-right{
	float: left;
	
	width: 64%;
	text-align: center;
	margin-top: 15px;
	margin-left:5px ;
}
.hot{
	width: 100%;
}
.book {
	width: 150px;
	height: 210px;
	float: left;
	margin: 5px 21px 40px 40px;
}

.book-img {
	width: 100%;
	height: 166px;
	border-radius: 5px;
}

.book-cover-shadow {
	background-image: url(../img/shadow.png);
	background-position: -157px -619px;
	_background: none !important;
	width: 7px;
	height: 166px;
	position: absolute;
	z-index: 1;
	background-repeat: no-repeat;
}

.book-name {
	font-size: 18px;
	text-align: center;
	margin-top: 13px;
}

img {
	vertical-align: middle;
}

.ic-book-wrap {
	position: relative;
	z-index: 2;
}

.ic-book {
	position: absolute;
	width: 45px;
	height: 47px;
	top: -85px;
	top: -12px;
	left: -10px;
}

.img-bk {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: 0 3px 5px #b0b0b0;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#b5b4b2', Direction=135, Strength=5);
	-webkit-box-shadow: 0 3px 5px #b0b0b0;
	-moz-box-shadow: 0 3px 5px #b0b0b0;
}