.content{
	width: 80%;
	margin-left: 10%;
	text-align: center;
}
.book-class{
	clear: both;
	float: left;
	width: 100%;
	height: 28px;
	font-size: 23px;
	background-color: #cccccc;
}
ul li{
	float: left;
	list-style: none;
	margin-right: 20px;
	
}
img{
	width:100%;
	height: 200px;
	text-align: center;	
}
.book{
	width: 170px; 
	height: 230px; 
	float: left;
	margin: 5px 21px 40px 21px;
}

.book-img{
	width: 100%; 
	height: 200px; 
	
}
.book-name{
	font-size: 18px;
	text-align: center;
	margin-top: 6px;
}
