
.content-left{
	width: 200px;
	height: 100px;
	
}
.content-left-head{
	border: 5px;
	font-size:20px ;
	color: white;
	width: inherit;
	height: 30px;
	background-color: #34495e;
	text-align: center;
}
ul.content-left-top li{
	float: left;
	width: 200px;
	height:25px ;
	list-style: none;
	margin-right: 80px;
}
ul.content-left-top li:nth-child(odd){
	background-color: #cccccc;
}
ul.content-left-top li:nth-child(even){
	background-color: #f5f4f2;
}
.main-left{
	width: 200px;
	height: 100px;
	margin-top: 15px;
	clear: both;
	float: left;
	margin-left: 136px;
}
.main-right{
	float: left;
	
	width: 64%;
	background-color: #f6f5ee;
	margin-top: 15px;
	margin-left:5px ;
}
.book {
	width: 150px;
	height: 210px;
	float: left;
	margin: 5px 21px 40px 40px;
}

.book-img {
	width: 100%;
	height: 166px;
	border-radius: 5px;
}

.book-cover-shadow {
	background-image: url(../img/shadow.png);
	background-position: -157px -619px;
	_background: none !important;
	width: 7px;
	height: 166px;
	position: absolute;
	z-index: 1;
	background-repeat: no-repeat;
}

.book-name {
	font-size: 18px;
	text-align: center;
	margin-top: 13px;
}

img {
	vertical-align: middle;
}

.ic-book-wrap {
	position: relative;
	z-index: 2;
}

.ic-book {
	position: absolute;
	width: 45px;
	height: 47px;
	top: -85px;
	top: -12px;
	left: -10px;
}

.img-bk {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: 0 3px 5px #b0b0b0;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#b5b4b2', Direction=135, Strength=5);
	-webkit-box-shadow: 0 3px 5px #b0b0b0;
	-moz-box-shadow: 0 3px 5px #b0b0b0;
}