*{
	margin: 0;
	padding: 0;
}
body{
	font: 12px/1.333 arial,helvetica,clean;
}
a{
	text-decoration: none;
	color: black;
}
/*导航栏*/
header{
	width: 100%;
	height: 80px;

}

.nav-read{
	width: 80%;
	margin-left: 10%;
	
}
.head-top{
	clear: both;
	float: left;
	width: 100%;
	height: 20px;
}

ul.head-top-ul li{
	float: left;
	list-style: none;
	margin-right: 20px;
	float: right;
}
.head-search{
	clear: both;
	float: left;
	width: 100%;
	text-align: center;
}
.head-search input[type=text]{
	height: 25px;
	width: 180px;
	border-radius: 5px;
}
.head-search input[type=button]{
	height: 30px;
	width: 80px;
	border-radius: 5px;
}
nav{
	clear: both;
	float: left;
	width: 100%;
	height: 30px;
	border-bottom: 2px solid #58bd5a;
}
ul.nav-head li{
	float: left;
	list-style: none;
	margin-right: 80px;
	font-size: 20px;
}
ul.nav-head li:first-child{
	margin-left: 50px;
}
ul.nav-head li:last-child{
	float: right;
}
.main{
	width: 100%;
	clear: both;
	float: left;
}
