@charset "utf-8";
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.middle-top {
	margin-top: 10px;
	clear: both;
	float: left;
	width: 100%;
	height: 373px;
}

.middle-ad {
	clear: both;
	float: left;
	width: 261px;
	
	height: 372px;
	margin-left: 10.4%;
}
.middle-ad img{
	height: 100%;
	width: 100%;
}

.container {
	float: left;
	position: relative;
	width: 786px;
	height: 372px;
	margin-left: 1%;
	box-shadow: 0 0 5px green;
	overflow: hidden;
	text-align: center;
}

.container .wrap {
	position: absolute;
	width: 5502px;
	height: 372px;
	z-index: 1;
}

.container .wrap img {
	float: left;
	width: 786px;
	height: 372px;
}

.container .buttons {
	position: absolute;
	right: 5px;
	bottom: 40px;
	width: 150px;
	height: 10px;
	z-index: 2;
}

.container .buttons span {
	margin-left: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: green;
	text-align: center;
	color: white;
	cursor: pointer;
}

.container .buttons span.on {
	background-color: red;
}

.container .arrow {
	position: absolute;
	top: 35%;
	color: green;
	padding: 0px 14px;
	border-radius: 50%;
	font-size: 50px;
	z-index: 2;
	display: none;
}

.container .arrow_left {
	left: 10px;
}

.container .arrow_right {
	right: 10px;
}

.container:hover .arrow {
	display: block;
}

.container .arrow:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

.main {
	background-color: #f6f5ee;
	margin-top: 5px;
}

.content {
	width: 80%;
	margin-left: 10%;
	text-align: center;
}

.content h1 {
	clear: both;
}

.hot .book .book-img img {
	width: 100%;
	height: 100%;
	text-align: center;
}

hr {
	margin-bottom: 5px;
}

.book {
	width: 150px;
	height: 210px;
	float: left;
	margin: 5px 21px 40px 40px;
	position: relative;
}

.book-word {
	width: 100%;
	height: 168px;
	display: none;
	position: absolute;
	top: -5px;
	border-radius: 5px;
	font-size: 14px;
	padding-top: 5px;
	background-image: url(../img/shadow.jpg);
}

p {
	color: white;
	overflow: hidden;
	height: 100px;
	line-height: 20px;
}

.book-word-th {
	
}


.book-word-td a {
	width: 100px;
}

.book-img {
	width: 100%;
	height: 166px;
	border-radius: 5px;
}

.book-cover-shadow {
	background-image: url(../img/shadow.png);
	background-position: -157px -619px;
	_background: none !important;
	width: 7px;
	height: 166px;
	position: absolute;
	z-index: 1;
	background-repeat: no-repeat;
}

.book-name {
	font-size: 18px;
	text-align: center;
	margin-top: 13px;
}

img {
	vertical-align: middle;
}

.ic-book-wrap {
	position: relative;
	z-index: 2;
}

.ic-book {
	position: absolute;
	width: 45px;
	height: 47px;
	top: -85px;
	top: -12px;
	left: -10px;
}

.img-bk {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: 0 3px 5px #b0b0b0;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#b5b4b2', Direction=135, Strength=5);
	-webkit-box-shadow: 0 3px 5px #b0b0b0;
	-moz-box-shadow: 0 3px 5px #b0b0b0;
}