body{
	text-align: center;
	background: url(../img/books-1149959_960_720.jpg) no-repeat;
}
#uName {
	height: 30px;
	width: 220px;
	font-size: 20px;
}
form{
	width: 300px;
	float: right;
	margin-right: 100px;
	margin-top: 50px;
}
#uPass {
	height: 30px;
	width: 220px;
	font-size: 20px;
}
#biao{
	letter-spacing: 0.6em;
                margin-right: -0.6em;

}
input[type=submit] {
	height: 30px;
	width: 60px;
	font-size: 20px;
}

input[type=reset] {
	height: 30px;
	width: 60px;
	font-size: 20px;
	margin-left: 100px;
}