h3,table{
	text-align: center;
}
form,table{
	width: 844px;
	margin-left: 100px;
	text-align: center;
	
}
form{
	margin-top: 100px;
}
#namets{
	width: 150px;height:40px;text-align: left;font-size: 12px;
}
#uName,#uEmail,#uPass,#uRPass{
	width: 248px;font-size: 16px;
}
#passts,#passrts {
	width: 150px;
	text-align: left;
	font-size: 12px;
}

td {
	text-align: right;
	line-height: 50px;
	width: 260px;
}

#emailts {
	width: 150px;
	text-align: left;
	font-size: 12px;
}

#button-bt {
	text-align: center;
	line-height: 55px;
	width: 220px;
}

input[type=submit] {
	width: 60px;
	font-size: 16px;
}

input[type=reset] {
	width: 60px;
	font-size: 16px;
}