<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>计算器</title>
	<script type="text/javascript" src="js/cal.js"></script>
	
	<td valign="top" style="width: 580px" ><h2 align="left">计算器</h2>
	</head>
	<body>
		
		<input type="text" id="num1" placeholder="firstnumber"/>
		<select id="cal" name="method">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select>
		<input type="text" id="num2" placeholder="secondnumber"/>
		<input type="button" onclick="clickme()" value="="/>

		<input type="text" id="btn"/>
	</body>
</html>
