<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>用户注册</title>
<link type="text/css" href="css/zhuce.css" rel="stylesheet">
<script type="text/javascript" src="js/zhuce.js"></script>
</head>

<body>
<table width="1000" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td valign="top" style="width: 580px" ><h2 align="center">用户注册</h2>
<hr width="90%" align="center" color="black"/></td>
<td width="420" rowspan="2" valign="middle" ></td>

</tr>
<tr>
<td valign="top"  >
<form action="#" method="post" enctype="multipart/form-data">
<table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="reg" >
<br/>

<tr>
<td width="80">用户名:</td>
<td><input name="useName" type="text" id="userName" placeholder="请输入用户名" onblur="checkuserName()"/></td>
<span id="userNameSpan"></span>
</tr>

<tr><td>&nbsp;</td></tr>


<tr>
<td>设置密码</td>
<td><input name="userPwd" type="password" id="userPwd" placeholder="建议由字母、数字和符号的两种以上组合" onblur="checkuserPwd()"/></td>
<span id="userPwdSpan"></span>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<td>确认密码</td>
<td><input name="userRePwd" type="password" id="userRePwd" placeholder="请确认密码"/></td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr>
<td>真实姓名</td>
<td><input name="realName" type="text" id="realName" placeholder="请输入真实姓名"/></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>您的性别：</td>
<td><input type="radio" name="gender" value="radio"/>女
    <input type="radio" name="gender" value="radio"/>男 
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>上传头像</td>
<td><input type="file" name="headPic" id="headPic"/></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
	<td>学历</td>
        <td><select name="diploma" id="xueli">
				<option value="primary">小学</option>
				<option value="middle">中学</option>
				<option value="university">大学</option>
		</select>
	
		<select name="school" id="school">
				<option value="primary">万州第一中学</option>
				<option value="middle">万州第二中学</option>
				<option value="university">万州第三中学</option>
		</select></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>手机号码</td>
<td><input name="company" type="text" id="mobile" placeholder="请输入您的手机号"/></td>
</tr>
<tr><td>&nbsp;</td></tr>

<tr>
<td>邮箱地址：</td>
<td><input name="email" type="text" id="email" placeholder="请输入邮箱地址"/></td>

<tr>
<td>&nbsp;</td>
</tr>

</tr>
<tr><td>单位名称</td>
<td><input name="company" type="text" id="mobile" placeholder="请输入单位名称"/></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td >单位地址：</td>
<td><select name="provice">
<option>请选择省份</option>
<option>北京市</option>
<option>上海市</option>
<option>山东市</option>
</select>
<select name="city">
<option>请选择城市</option>
<option>青岛市</option>
<option>济南市</option>
<option>东营市</option>
</select>

<select name="area">
<option>请选择区</option>
<option>四方区</option>
<option>市南区</option>
<option>市北区</option>
</select>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td><input name="address" type="text" id="address" placeholder="请输入街道地址"/></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>您的爱好：</td>
<td ><input name="hobby" type="checkbox" value="购物"/>购物
<input name="hobby" type="checkbox" value="影视"/>影视

<input name="hobby" type="checkbox" value="餐饮"/>餐饮</td>

</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>协议内容：</td>
<td ><textarea cols="30" rows="3"></textarea></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td >&nbsp;</td>
<td><input type="submit" name="button" value="提交"/></td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
</form>






</body>

</html>
