<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>gradesystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  	  <!-- 过滤器验证是否进行了登录 -->
  <filter>
     <filter-name>login</filter-name>
     <filter-class>com.zr.util.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
      <filter-name>login</filter-name>
      <url-pattern>*.jsp</url-pattern>
   </filter-mapping>
  <!-- 登录 -->
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.zr.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <!-- 显示学生页面 -->
  <servlet>
    <servlet-name>showStu</servlet-name>
    <servlet-class>com.zr.controller.ShowStuController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showStu</servlet-name>
    <url-pattern>/showStu</url-pattern>
  </servlet-mapping>
    <!-- 显示学生页面个人信息 -->
  <servlet>
    <servlet-name>showStustuMsg</servlet-name>
    <servlet-class>com.zr.controller.showStustuMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showStustuMsg</servlet-name>
    <url-pattern>/showStustuMsg</url-pattern>
  </servlet-mapping>
      <!-- 修改学生页面个人信息密码 -->
  <servlet>
    <servlet-name>updStustuMsg</servlet-name>
    <servlet-class>com.zr.controller.updStustuMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updStustuMsg</servlet-name>
    <url-pattern>/updStustuMsg</url-pattern>
  </servlet-mapping>
  <!-- 显示学生页面课程信息 -->
  <servlet>
  	<servlet-name>showStucouMsg</servlet-name>
  	<servlet-class>com.zr.controller.ShowStucouMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>showStucouMsg</servlet-name>
  	<url-pattern>/showStucouMsg</url-pattern>
  </servlet-mapping>
  <!-- 显示学生页面成绩信息 -->
  <servlet>
  	<servlet-name>showStugraMsg</servlet-name>
  	<servlet-class>com.zr.controller.ShowStugraMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>showStugraMsg</servlet-name>
  	<url-pattern>/showStugraMsg</url-pattern>
  </servlet-mapping>
    <!-- 显示管理员页面 -->
  <servlet>
    <servlet-name>showAdm</servlet-name>
    <servlet-class>com.zr.controller.ShowAdmController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showAdm</servlet-name>
    <url-pattern>/showAdm</url-pattern>
  </servlet-mapping>
      <!-- 显示管理员页面个人信息 -->
  <servlet>
    <servlet-name>showAdmadmMsg</servlet-name>
    <servlet-class>com.zr.controller.showAdmadmMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showAdmadmMsg</servlet-name>
    <url-pattern>/showAdmadmMsg</url-pattern>
  </servlet-mapping>
      <!-- 修改管理员页面个人信息密码 -->
  <servlet>
    <servlet-name>updAdmadmMsg</servlet-name>
    <servlet-class>com.zr.controller.updAdmadmMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updAdmadmMsg</servlet-name>
    <url-pattern>/updAdmadmMsg</url-pattern>
  </servlet-mapping>
      <!-- 显示管理员页面中教师信息 -->
  <servlet>
    <servlet-name>showAdmteaMsg</servlet-name>
    <servlet-class>com.zr.controller.showAdmteaMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showAdmteaMsg</servlet-name>
    <url-pattern>/showAdmteaMsg</url-pattern>
  </servlet-mapping>
        <!-- 添加管理员页面中教师信息 -->
  <servlet>
    <servlet-name>addAdmteaMsg</servlet-name>
    <servlet-class>com.zr.controller.addAdmteaMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addAdmteaMsg</servlet-name>
    <url-pattern>/addAdmteaMsg</url-pattern>
  </servlet-mapping>
          <!-- 修改管理员页面中教师信息 -->
  <servlet>
    <servlet-name>updAdmteaMsg</servlet-name>
    <servlet-class>com.zr.controller.updAdmteaMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updAdmteaMsg</servlet-name>
    <url-pattern>/updAdmteaMsg</url-pattern>
  </servlet-mapping>
            <!-- 删除管理员页面中教师信息 -->
  <servlet>
    <servlet-name>delAdmteaMsg</servlet-name>
    <servlet-class>com.zr.controller.delAdmteaMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delAdmteaMsg</servlet-name>
    <url-pattern>/delAdmteaMsg</url-pattern>
  </servlet-mapping>
              <!-- 验证管理员页面中教师信息添加编号是否重复 -->
  <servlet>
    <servlet-name>validateTid</servlet-name>
    <servlet-class>com.zr.controller.validateTidController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>validateTid</servlet-name>
    <url-pattern>/validateTid</url-pattern>
  </servlet-mapping>
                <!-- 搜索管理员页面中教师信息 -->
  <servlet>
    <servlet-name>searchAdmteaMsg</servlet-name>
    <servlet-class>com.zr.controller.searchAdmteaMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchAdmteaMsg</servlet-name>
    <url-pattern>/searchAdmteaMsg</url-pattern>
  </servlet-mapping>
      <!-- 显示管理员页面中学生信息 -->
  <servlet>
    <servlet-name>showAdmstuMsg</servlet-name>
    <servlet-class>com.zr.controller.showAdmstuMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showAdmstuMsg</servlet-name>
    <url-pattern>/showAdmstuMsg</url-pattern>
  </servlet-mapping>
          <!-- 添加管理员页面中学生信息 -->
  <servlet>
    <servlet-name>addAdmstuMsg</servlet-name>
    <servlet-class>com.zr.controller.addAdmstuMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addAdmstuMsg</servlet-name>
    <url-pattern>/addAdmstuMsg</url-pattern>
  </servlet-mapping>
            <!-- 修改管理员页面中学生信息 -->
  <servlet>
    <servlet-name>updAdmstuMsg</servlet-name>
    <servlet-class>com.zr.controller.updAdmstuMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updAdmstuMsg</servlet-name>
    <url-pattern>/updAdmstuMsg</url-pattern>
  </servlet-mapping>
                <!-- 验证管理员页面中学生信息添加是学号是否重复 -->
  <servlet>
    <servlet-name>validateSid</servlet-name>
    <servlet-class>com.zr.controller.validateSidController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>validateSid</servlet-name>
    <url-pattern>/validateSid</url-pattern>
  </servlet-mapping>
             <!-- 删除管理员页面中学生信息 -->
  <servlet>
    <servlet-name>delAdmstuMsg</servlet-name>
    <servlet-class>com.zr.controller.delAdmstuMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delAdmstuMsg</servlet-name>
    <url-pattern>/delAdmstuMsg</url-pattern>
  </servlet-mapping>
                 <!-- 搜索管理员页面中学生信息 -->
  <servlet>
    <servlet-name>searchAdmstuMsg</servlet-name>
    <servlet-class>com.zr.controller.searchAdmstuMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchAdmstuMsg</servlet-name>
    <url-pattern>/searchAdmstuMsg</url-pattern>
  </servlet-mapping>
        <!-- 显示管理员页面中课程信息 -->
  <servlet>
    <servlet-name>showAdmcouMsg</servlet-name>
    <servlet-class>com.zr.controller.showAdmcouMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showAdmcouMsg</servlet-name>
    <url-pattern>/showAdmcouMsg</url-pattern>
  </servlet-mapping>
            <!-- 添加管理员页面中课程信息 -->
  <servlet>
    <servlet-name>addAdmcouMsg</servlet-name>
    <servlet-class>com.zr.controller.addAdmcouMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addAdmcouMsg</servlet-name>
    <url-pattern>/addAdmcouMsg</url-pattern>
  </servlet-mapping>
              <!-- 修改管理员页面中课程信息 -->
  <servlet>
    <servlet-name>updAdmcouMsg</servlet-name>
    <servlet-class>com.zr.controller.updAdmcouMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updAdmcouMsg</servlet-name>
    <url-pattern>/updAdmcouMsg</url-pattern>
  </servlet-mapping>
                  <!-- 验证管理员页面中课程信息添加是编号是否重复 -->
  <servlet>
    <servlet-name>validateCid</servlet-name>
    <servlet-class>com.zr.controller.validateCidController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>validateCid</servlet-name>
    <url-pattern>/validateCid</url-pattern>
  </servlet-mapping>
               <!-- 删除管理员页面中课程信息 -->
  <servlet>
    <servlet-name>delAdmcouMsg</servlet-name>
    <servlet-class>com.zr.controller.delAdmcouMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delAdmcouMsg</servlet-name>
    <url-pattern>/delAdmcouMsg</url-pattern>
  </servlet-mapping>
                   <!-- 搜索管理员页面中课程信息 -->
  <servlet>
    <servlet-name>searchAdmcouMsg</servlet-name>
    <servlet-class>com.zr.controller.searchAdmcouMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchAdmcouMsg</servlet-name>
    <url-pattern>/searchAdmcouMsg</url-pattern>
  </servlet-mapping>
  <!-- 显示管理员页面中成绩信息 -->
  <servlet>
    <servlet-name>showAdmgraMsg</servlet-name>
    <servlet-class>com.zr.controller.showAdmgraMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showAdmgraMsg</servlet-name>
    <url-pattern>/showAdmgraMsg</url-pattern>
  </servlet-mapping>
            <!-- 添加管理员页面中成绩信息 -->
  <servlet>
    <servlet-name>addAdmgraMsg</servlet-name>
    <servlet-class>com.zr.controller.addAdmgraMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addAdmgraMsg</servlet-name>
    <url-pattern>/addAdmgraMsg</url-pattern>
  </servlet-mapping>
              <!-- 修改管理员页面中成绩信息 -->
  <servlet>
    <servlet-name>updAdmgraMsg</servlet-name>
    <servlet-class>com.zr.controller.updAdmgraMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updAdmgraMsg</servlet-name>
    <url-pattern>/updAdmgraMsg</url-pattern>
  </servlet-mapping>
                  <!-- 验证管理员页面中成绩信息添加是编号是否重复 -->
  <servlet>
    <servlet-name>validateGid</servlet-name>
    <servlet-class>com.zr.controller.validateGidController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>validateGid</servlet-name>
    <url-pattern>/validateGid</url-pattern>
  </servlet-mapping>
               <!-- 删除管理员页面中成绩信息 -->
  <servlet>
    <servlet-name>delAdmgraMsg</servlet-name>
    <servlet-class>com.zr.controller.delAdmgraMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delAdmgraMsg</servlet-name>
    <url-pattern>/delAdmgraMsg</url-pattern>
  </servlet-mapping>
                   <!-- 搜索管理员页面中成绩信息 -->
  <servlet>
    <servlet-name>searchAdmgraMsg</servlet-name>
    <servlet-class>com.zr.controller.searchAdmgraMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchAdmgraMsg</servlet-name>
    <url-pattern>/searchAdmgraMsg</url-pattern>
  </servlet-mapping>
    <!-- 显示教师页面 -->
  <servlet>
    <servlet-name>showTea</servlet-name>
    <servlet-class>com.zr.controller.showTeaController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showTea</servlet-name>
    <url-pattern>/showTea</url-pattern>
  </servlet-mapping>
    <!-- 显示教师页面中教师信息 -->
  <servlet>
    <servlet-name>showTeateaMsg</servlet-name>
    <servlet-class>com.zr.controller.showTeateaMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showTeateaMsg</servlet-name>
    <url-pattern>/showTeateaMsg</url-pattern>
  </servlet-mapping>
            <!-- 修改教师页面中教师密码信息 -->
  <servlet>
    <servlet-name>updTeateaMsg</servlet-name>
    <servlet-class>com.zr.controller.updTeateaMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updTeateaMsg</servlet-name>
    <url-pattern>/updTeateaMsg</url-pattern>
  </servlet-mapping>
    <!-- 显示教师页面学生成绩信息 -->
  <servlet>
  	<servlet-name>showTeagraMsg</servlet-name>
  	<servlet-class>com.zr.controller.showTeagraMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>showTeagraMsg</servlet-name>
  	<url-pattern>/showTeagraMsg</url-pattern>
  </servlet-mapping>
              <!-- 录入教师页面学生成绩 -->
  <servlet>
    <servlet-name>updTeagraMsg</servlet-name>
    <servlet-class>com.zr.controller.updTeagraMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updTeagraMsg</servlet-name>
    <url-pattern>/updTeagraMsg</url-pattern>
  </servlet-mapping>
      <!-- 显示教师页面学生成绩信息 -->
  <servlet>
  	<servlet-name>showTeagraaMsg</servlet-name>
  	<servlet-class>com.zr.controller.showTeagraaMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>showTeagraaMsg</servlet-name>
  	<url-pattern>/showTeagraaMsg</url-pattern>
  </servlet-mapping>
                <!-- 录入教师页面学生成绩 -->
  <servlet>
    <servlet-name>updTeagraaMsg</servlet-name>
    <servlet-class>com.zr.controller.updTeagraaMsgController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updTeagraaMsg</servlet-name>
    <url-pattern>/updTeagraaMsg</url-pattern>
  </servlet-mapping>
                  <!-- 退出登录 -->
  <servlet>
    <servlet-name>tuichu</servlet-name>
    <servlet-class>com.zr.controller.layoutdataController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tuichu</servlet-name>
    <url-pattern>/tuichu</url-pattern>
  </servlet-mapping>
</web-app>