<!DOCTYPE html>
<html lang="en">
<head>
<title>现在就出发</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner-1">
		<div class="w3-header-bottom">
		<div class="container">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html">Travel </a>
				</h1>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a href="index.html">主页</a></li>
									<li><a class="active" href="about.html">出发</a></li>
									<li><a href="services.html">推荐</a></li>
									<li><a href="gallery.html">画册</a></li>
									<li><a href="contact.html">联系</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">Travel</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/about2.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- about -->
	<div class="section w3ls-banner-btm-main">
		<div class="container">
		<h2 class="heading-agileinfo">“重庆非去不可”</h2>
			<div class="banner-btm">
				<div class="col-md-6 banner-btm-g1">
					<img src="images/about.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-6 banner-btm-g2">
					<h3 class="title-main">欢迎来到重庆！</h3>
					
					<p>目前，“重庆非去不可”的中文域名已注册。在第十五届中国重庆都市旅游节开幕式上，
						“重庆，非去不可”这一口号隆重宣布并正式使用，迅速提升的关注度带来了实在的效
						益。据了解，2011年重庆市接待国内外旅游者2.22亿人次，同比增长37.3%；实现
						旅游总收入1268.62亿元，同比增长38.22%。市旅游局称，上述主要旅游指标增幅
						均为重庆市旅游发展历年之最，居全国前列、西部第一。从2012年重庆市旅游工作
						会议上了解到，该市今年将完成“重庆非去不可”知识产权保护及商标注册工作，
						预计投入5亿元宣传“重庆非去不可”。 
					</p>
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- offers -->
	<div class="offers">
		<div class="container">
			<br/>
			<h3 class="heading-agileinfo white-w3ls" >重庆</h3>
			<div class="offers-grids">
				<div class="col-md-6 wthree-offers-left">
					<div class="offers-left-heading">
						<h1></h1>
					</div>
					<div class="offers-left-grids">
						<div class="offers-number">
						</div>
						<div class="offers-text">
							<p>重庆，简称“渝”。为中华人民共和国省级行政区，中西部唯一的直辖市、国家中心城市 、超大城市、国际大都市，长江上游地区的经济、金融、科创、航运和商贸物流中心，西部大开发重要的战略支点、“一带一路”和长江经济带重要联结点以及内陆开放高地；既以江城、雾都、桥都著称，又以山城扬名。</p>		
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="offers-left-grids offers-left-middle">
						<div class="offers-number">
						</div>
						<div class="offers-text">
							<p>重庆地处中国内陆西南部，东邻湖北、湖南，南靠贵州，西接四川，北连陕西。总面积8.24万平方千米，辖38个区县（自治县）；2018年，重庆常住人口3101.79万，地区生产总值20363.19亿元；有中国火锅之都、中国会展名城 、世界温泉之都之称。</p>	
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="offers-left-grids">
						<div class="offers-number">
						</div>
						<div class="offers-text">
							<p>重庆是中国西南地区融贯东西，汇通南北的综合交通枢纽。其江北机场居中国内陆“十大”空港之一，果园港为渝新欧大通道的起点。重庆地处盆地东部，地形由南北向长江河谷倾斜，地貌以丘陵、山地为主，其山地占76%；长江自西向东横贯境内，流程691千米。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				    <div class="col-md-6 wthree-offers-right">
				    	<br/>
					<div class="offers-number">
						</div>
						<div class="offers-text">
							<p>重庆是国家历史文化名城。1189年，宋光宗赵惇先封恭王再即帝位，自诩“双重喜庆”，重庆由此得名。重庆既是“红岩精神”起源地，又是巴渝文化发祥地，“火锅”、“吊脚楼”等影响深远；在3000余年历史中，曾三为国都，四次筑城，史称“巴渝”；抗战时期为国民政府陪都。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 offers-right-middle">
						<br/>
					<div class="offers-number">
						</div>
						<div class="offers-text">
							<p>重庆是西南地区最大的工商业城市，国家重要的现代制造业基地。有国家级重点实验室8个、国家级工程技术研究中心10个、高校67所，还有中国（重庆）自由贸易试验区、 中新（重庆）战略性互联互通示范项目、 两江新区 、渝新欧国际铁路等战略项目。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
			</div>
		</div>
	</div>
	<!-- offers -->
	<!-- /team -->
	<div class="w3-team" id="models">
	<div class="w3-team-head">
	</div>
		<div class="container">
			<div class="w3-team-grids">
				
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //team -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>去旅游</h4>
                    <ul>
						<li><a href=#>跟团游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>自由行</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>自驾游</a></li>
						<li><a href=#>高铁动车</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>机票</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>邮轮</a></li>
						<li> <a href=#>门票</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>酒店</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>签证</a></li>
					</ul>
				</div>
				<div class="col-md-4 agile-footer-grid">
					<h4>景点一览</h4>
					<ul>
						<li><a href="#">洪崖洞</a>
						<li><a href="#">磁器口古镇</a>
						<li><a href="#">解放碑</a>
						<li><a href="#">四川美术学院（黄桷坪校区）</a>
						<li><a href="#">大足石刻</a>
					</ul>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>查服务</h4>
					<ul>
						<li> <a href="#">酒店预订 </a></li>
						<li> <a href="#">航班飞行</a></li>
						<li> <a href="#">汽车出行</a></li>
						<li> <a href="#">旅行导航</a></li>
						<li> <a href="#">旅行保险</a></li>
					</ul>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>导航</h4>
					<ul>
						<li class="text"><a href="index.html">主页</a></li>
						<li class="text"><a href="about.html">出发</a></li>
						<li class="text"><a href="services.html">服务</a></li>
						<li class="text"><a href="gallery.html">推荐</a></li>
						<li class="text"><a href="contact.html">联系</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->
<!--Start-slider-script-->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>