<!DOCTYPE html>
<html lang="en">
<head>
<title>景点画廊</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!--gallery pop-up-css file -->
<link rel="stylesheet" href="css/chocolat.css" type="text/css">
<!-- // gallery pop-up-css file -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner-1">
		<div class="w3-header-bottom">
		<div class="container">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html">Gallery </a>
				</h1>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a href="index.html">主页</a></li>
									<li><a href="about.html">出发</a></li>
									<li><a href="services.html">推荐</a></li>
									<li><a class="active" href="gallery.html">画册</a></li>
									<li><a href="contact.html">联系</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">旅游</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/about2.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- gallery -->
	<div class="portfolio">
			<div class="container">
			<h2 class="heading-agileinfo">画廊<span>为每个旅游者定制专属假期</span></h2>
			<div class="portfolio-agile">
			<div class="main">
                <div class="view view-seventh">
					<a href="images/g1.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g1-.jpg" alt="" />
						<div class="mask">
							<h4>武隆天生三桥</h4>
							
						</div>
					</a>
                </div>
                <div class="view view-seventh">
					<a href="images/g2.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g2-.jpg" alt="" />
						<div class="mask">
							<h4>解放碑</h4>
							
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g3.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g3-.jpg" alt="" />
						<div class="mask">
							<h4>大足石刻</h4>
							
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g4.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g4-.jpg" alt="" />
						<div class="mask">
							<h4>重庆朝天门广场</h4>
							
						</div>
					</a>
                </div>
                <div class="view view-seventh">
					<a href="images/g5.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g5-.jpg" alt="" />
						<div class="mask">
							<h4>南山一棵树景区</h4>
							
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g6.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g6-.jpg" alt="" />
						<div class="mask">
							<h4>仙女山国家森林公园</h4>
							
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g7.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g7-.jpg" alt="" />
						<div class="mask">
							<h4>八一路好吃街</h4>
							
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g8.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g8-.jpg" alt="" />
						<div class="mask">
							<h4>渣滓洞监狱旧址</h4>
							
						</div>
					</a>
                </div>
				
        
			
                <div class="view view-seventh">
					<a href="images/g9.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g9-.jpg" alt="" />
						<div class="mask">
							<h4>鹅岭公园</h4>
							
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g10.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g10-.jpg" alt="" />
						<div class="mask">
							<h4>白帝城景区</h4>
							
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g11.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g11-.jpg" alt="" />
						<div class="mask">
							<h4>重庆三峡博物馆</h4>
						
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g12.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g12-.jpg" alt="" />
						<div class="mask">
							<h4>山城第三步道</h4>
							
						</div>
					</a>
                </div>
				<div class="clearfix"></div>
           
			</div>
			</div>
			</div>
	</div>
<!-- //gallery -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>去旅游</h4>
                    <ul>
						<li><a href=#>跟团游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>自由行</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>自驾游</a></li>
						<li><a href=#>高铁动车</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>机票</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>邮轮</a></li>
						<li> <a href=#>门票</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>酒店</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>签证</a></li>
					</ul>
				</div>
				<div class="col-md-4 agile-footer-grid">
					<h4>景点一览</h4>
					<ul>
						<li><a href="#">洪崖洞</a>
						<li><a href="#">磁器口古镇</a>
						<li><a href="#">解放碑</a>
						<li><a href="#">四川美术学院（黄桷坪校区）</a>
						<li><a href="#">大足石刻</a>
					</ul>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>查服务</h4>
					<ul>
						<li> <a href="#">酒店预订 </a></li>
						<li> <a href="#">航班飞行</a></li>
						<li> <a href="#">汽车出行</a></li>
						<li> <a href="#">旅行导航</a></li>
						<li> <a href="#">旅行保险</a></li>
					</ul>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>导航</h4>
					<ul>
						<li class="text"><a href="index.html">主页</a></li>
						<li class="text"><a href="about.html">出发</a></li>
						<li class="text"><a href="services.html">服务</a></li>
						<li class="text"><a href="gallery.html">画册</a></li>
						<li class="text"><a href="contact.html">联系</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- gallery-pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
<script type="text/javascript">
$(function() {
	$('.view-seventh a').Chocolat();
});
</script>
<!-- //gallery-pop-up-script -->

<!--Start-slider-script-->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>