<!DOCTYPE html>
<html lang="en">
<head>
<title>重庆旅游攻略</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!--gallery pop-up-css file -->
<link rel="stylesheet" href="css/chocolat.css" type="text/css">
<!-- // gallery pop-up-css file -->

<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner">
	<div class="agile_dot_info">
		<div class="w3-header-bottom">
		<div class="container">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html">ChongQing</a>
				</h1>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a class="active" href="index.html">主页</a></li>
									<li><a href="about.html">出发</a></li>
									<li><a href="services.html">推荐</a></li>
									<li><a href="gallery.html">画册</a></li>
									<li><a href="contact.html">联系</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa ">注册</i></a></li>
					<li><a href="#"><i class="fa ">登录</i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
		<div class="banner-info">
			<div class="container">
				<div class="w3-banner-info">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="w3layouts-banner-info">
									<h4>欢迎来到重庆</h4>
										<h3>与我们一起探寻重庆</h3>
										<div class="banner_form_agileits">
											</form>
										</div>

									</div>
								</li>
								<li>
									<div class="w3layouts-banner-info">
									<h4>欢迎来到重庆</h4>
										<h3>专属假日 </h3>
										<div class="banner_form_agileits">
											</form>
										</div>
									</div>
								</li>
								<li>
									<div class="w3layouts-banner-info">
										<h4>欢迎来到重庆</h4>
										<h3>寻找重庆特色</h3>
										<div class="banner_form_agileits">
											</form>
										</div>
									</div>
								</li>
							</ul>
							<div class="w3layouts-banner-info">
							    <div class="banner_form_agileits">
									<form action="#" method="post">
										<input type="search" name="search" placeholder="输入邮箱" required="">
										<input type="submit" value="订阅">
										<div class="clearfix"></div>
									</form>
							    </div>
									</div>
						</div>
						<div class="clearfix"> </div>
									
									<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- modal -->

	<!-- //modal -->
	<!-- about -->
	<div class="section w3ls-banner-btm-main">
		<div class="container">
			<div class="banner-btm">
				<div class="col-md-6 banner-btm-g1">
					<img src="images/about.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-6 banner-btm-g2">
					<h3 class="title-main">欢迎来到重庆 </h3>
					<h4 class="sub-title">重庆的历史</h4>
					<p>重庆是国家历史文化名城。1189年，宋光宗赵惇先封恭王再即帝位，自诩“双重喜庆”，重庆由此得名。重庆既是“红岩精神”起源地，又是巴渝文化发祥地，  “火锅”、“吊脚楼”等影响深远；在3000余年历史中  ，曾三为国都，四次筑城，史称“巴渝”   ；抗战时期为国民政府陪都。 
					</p>
					<div class="find-about">
						<a href="about.html">出发</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<h3 class="heading-agileinfo">主要景点<span></span></h3>
	<div class="about-grid">
		
		<div class="col-md-6 about-sub-grid">
			<div class="col-md-6 about-right about-right-flex">
				<div class="about-bottom-text">
					<h4 class="title1">洪崖洞</h4>
					<p class="text">洪崖洞，原名洪崖门，是古重庆城门之一，位于重庆市渝中区解放碑沧白路，地处长江、嘉陵江两江交汇的滨江地带，兼具观光旅游、休闲度假功能的旅游区 。</p>
				</div>
				<div class="about-bottom-grid about-img1">
				</div>
			</div>
			<div class="col-md-6 about-right about-right-flex">
				<div class="about-bottom-grid about-img2">
				</div>
				<div class="about-bottom-text ab1">
					<h4 class="title1">解放碑 </h4>
					<p class="text">抗战胜利纪功碑暨人民解放纪念碑。位于重庆市渝中区解放碑商业步行街中心地带，抗战胜利的精神象征，是中国唯一一座纪念中华民族抗日战争胜利的纪念碑。</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>	
		<div class="col-md-6 about-bottom-grid about-bg"></div>
		<div class="clearfix"></div>
	</div>
	<!-- //about -->
	<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >自助建站</a></div>
<!-- news -->
	<div class="news">
		<div class="container">  
				<h2 class="heading-agileinfo">重庆名人<span></span></h2>
			<div class="news-agileinfo"> 
				<div class="news-w3row"> 
					<div class="col-md-6 wthree-news-grids">
						<div class="col-md-3 col-xs-3 datew3-agileits">
							<img src="images/t1.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-9 col-xs-9 datew3-agileits-info ">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">刘伯承</a></h5>
							<h6>1892.12.4-1986.10.7</h6>
							<p>刘伯承，重庆市开州人。中国共产党的优秀党员，中华人民共和国元帅，中国人民解放军缔造者之一，伟大的无产阶级革命家、军事家、军事教育家。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 wthree-news-grids news-grids-mdl">
						<div class="col-md-3 col-xs-3 datew3-agileits datew3-agileits-fltrt">
							<img src="images/t2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-9 col-xs-9 datew3-agileits-info datew3-agileits-info-fltlft">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">邱少云</a></h5>
							<h6>1926—1952.10.12</h6>
							<p>1951年3月参加中国人民志愿军赴朝作战，1952年10月12日因美军燃烧弹发落在邱少云潜伏点附近，火势蔓延全身，为避免暴露，放弃自救壮烈牺牲，年仅26岁。</p>
						</div>
						<div class="clearfix"> </div>
					</div> 
					<div class="col-md-6 wthree-news-grids">
						<div class="col-md-3 col-xs-3 datew3-agileits">
							<img src="images/c4.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-9 col-xs-9 datew3-agileits-info ">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">卢作孚</a></h5>
							<h6>1893.4.14—1952.2.8</h6>
							<p>卢作孚，别名卢思，重庆市合川人，近代著名爱国实业家、教育家、社会活动家；民生公司创始人、中国航运业先驱，被誉为“中国船王”。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 wthree-news-grids news-grids-mdl">
						<div class="col-md-3 col-xs-3 datew3-agileits datew3-agileits-fltrt">
							<img src="images/c5.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-9 col-xs-9 datew3-agileits-info datew3-agileits-info-fltlft">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">陈坤</a></h5>
							<h6>1976.2.4</h6>
							<p>陈坤，中国内地男演员、歌手。1995年考入东方歌舞团担任独唱歌手，1996年以专业第一名成绩考入北京电影学院表演系本科班。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- //news -->

	<!-- /services -->
	

	<!-- //services -->
	<!-- testimonials -->

<!-- //testimonials -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>去旅游</h4>
                    <ul>
						<li><a href=#>跟团游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>自由行</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>自驾游</a></li>
						<li><a href=#>高铁动车</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>机票</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>邮轮</a></li>
						<li> <a href=#>门票</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>酒店</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>签证</a></li>
					</ul>
				</div>
				<div class="col-md-4 agile-footer-grid">
					<h4>景点一览</h4>
					<ul>
						<li><a href="#">洪崖洞</a>
						<li><a href="#">磁器口古镇</a>
						<li><a href="#">解放碑</a>
						<li><a href="#">四川美术学院（黄桷坪校区）</a>
						<li><a href="#">大足石刻</a>
					</ul>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>查服务</h4>
					<ul>
						<li> <a href="#">酒店预订 </a></li>
						<li> <a href="#">航班飞行</a></li>
						<li> <a href="#">汽车出行</a></li>
						<li> <a href="#">旅行导航</a></li>
						<li> <a href="#">旅行保险</a></li>
					</ul>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>导航</h4>
					<ul>
						<li class="text"><a href="index.html">主页</a></li>
						<li class="text"><a href="about.html">出发</a></li>
						<li class="text"><a href="services.html">服务</a></li>
						<li class="text"><a href="gallery.html">推荐</a></li>
						<li class="text"><a href="contact.html">联系</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->

<!-- //footer -->

	<script src="js/responsiveslides.min.js"></script>
	<script>
										// You can also use "$(window).load(function() {"
										$(function () {
										  // Slideshow 4
										  $("#slider4").responsiveSlides({
											auto: true,
											pager:true,
											nav:false,
											speed: 400,
											namespace: "callbacks",
											before: function () {
											  $('.events').append("<li>before event fired.</li>");
											},
											after: function () {
											  $('.events').append("<li>after event fired.</li>");
											}
										  });
									
										});
									 </script>
	<!-- gallery-pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
<script type="text/javascript">
$(function() {
	$('.view-seventh a').Chocolat();
});
</script>
<!-- //gallery-pop-up-script -->

	
<script defer src="js/jquery.flexslider.js"></script>
<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>

	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>