<!DOCTYPE html>
<html lang="en">

	<head>
		<title>热门景点推荐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="keywords" content="旅行 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- bootstrap-css -->
		
		<!--// bootstrap-css -->
		<!-- css -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<!--// css -->
		<!-- font-awesome icons -->
		<link href="css/font-awesome.css" rel="stylesheet">
		<!-- //font-awesome icons -->
		<!-- font -->
		<link href="http://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Raleway:100,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<!-- //font -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
		<script src="http://c.cnzz.com/core.php?web_id=30065558&amp;t=q" type="text/javascript" charset="utf-8" async=""></script>
		<script src="http://w.cnzz.com/c.php?id=30065558&amp;async=1" type="text/javascript" charset="utf-8" async=""></script>
		<meta http-equiv="Content-Type" content="text/html;>
	<meta charset=" utf-8 ">
<meta name="description " content="重庆景点介绍重庆旅游景点攻略信息,重庆景点介绍包括景点地址,景点门票,景点点评等,推荐重庆最值得去的热门旅游景点,寻找更多重庆旅游景点信息,尽在马蜂窝重庆景点攻略 ">
<meta name="keywords " content="重庆景点,重庆景点介绍,重庆景点推荐 ">
<meta name="renderer " content="webkit ">

<script type="text/javascript ">
window.Env = {"isCnmain ":true,"country_mddid ":21536,"WWW_HOST ":"www.mafengwo.cn ","IMG_HOST ":"images.mafengwo.net ","W_HTTP ":"http:\/\/w.mafengwo.cn ","P_HOST ":"passport.mafengwo.cn ","P_HTTP ":"https:\/\/passport.mafengwo.cn ","PAGELET_HTTP ":"http:\/\/pagelet.mafengwo.cn ","JS_HOST ":"js.mafengwo.net ","TONGJI_HOST ":"tongji.mafengwo.cn ","UID ":0,"CSTK ":"d3de1a3aa5ca470ba28bd3ee5e443dcb_a8d4d5828beec34d62441154f03ba8e4 ","GOOGLE_MAP_KEY ":"AIzaSyD-Su0x_rPy1xehlMBcMyTqWkU49Bk53nQ "};
</script>


<!-- bootstrap-css -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<!--// bootstrap-css -->
		<!-- css -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<!--// css -->
		<!-- font-awesome icons -->
		<link href="css/font-awesome.css" rel="stylesheet">
		<!-- //font-awesome icons -->
<link href="http://css.mafengwo.net/css/cv/css+base:css+jquery.suggest:css+plugins:css+plugins+jquery.jgrowl:css+other+popup:css+mfw-header.2015^YlVS^1556242094.css " rel="stylesheet " type="text/css ">
<link href="http://css.mafengwo.net/css/cv/css+mdd+place-v2:css+mdd+map-mark.v2:css+mdd+scenic-list^ZlM^1553855248.css " rel="stylesheet " type="text/css ">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!--gallery pop-up-css file -->
<link rel="stylesheet" href="css/chocolat.css" type="text/css">
<!-- // gallery pop-up-css file -->

<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Monterat:200,300,400,500,600,700,800" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<script language="javascript " src="http://js.mafengwo.net/js/cv/js+jquery-1.8.1.min:js+global+json2:js+M+Module:js+M+M:js+M+Log:js+m.statistics:js+advert+inspector^alw^1556174996.js " type="text/javascript " crossorigin="anonymous "></script>

<script src="http://js.mafengwo.net/js/cv/js+Dropdown:js+pageletcommon+pageHeadUserInfoWWWNormal:js+jquery.tmpl:js+M+module+InputListener:js+M+module+SuggestionXHR:js+M+module+DropList:js+M+module+Suggestion:js+M+module+MesSearchEvent:js+SiteSearch:js+AHeader:js+hotel+mfwmap+mfwmap-util:js+hotel+mfwmap+mfwmap-event:js+hotel+mfwmap+mfwmap-runtime-google:js+hotel+mfwmap+mfwmap-runtime-amap:js+hotel+mfwmap+mfwmap-runtime-leaflet:js+hotel+mfwmap+mfwmap:js+hotel+mfwmap+mfwmap-overlays:js+M+module+PageAdmin:js+M+module+Storage:js+M+module+Cookie:js+M+module+ResourceKeeper:js+jquery.jgrowl.min:js+AMessage:js+M+module+dialog+Layer:js+M+module+dialog+DialogBase:js+M+module+dialog+Dialog:js+M+module+dialog+alert:js+M+module+FrequencyVerifyControl:js+M+module+FrequencySystemVerify:js+ALogin:js+M+module+ScrollObserver:js+M+module+QRCode:js+AToolbar:js+ACnzzGaLog:js+ARecruit:js+ALazyLoad^a1FW^1556181682.js " async=" " crossorigin="anonymous "></script><script src="http://js.mafengwo.net/js/BrowserState.js?1542357400 " async=" " crossorigin="anonymous "></script></head>


</head>




<body><!--
	<!-- banner -->
	<div class="banner-1">
		<div class="w3-header-bottom">
		<div class="container">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html">Scene</a>
				</h1>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a href="index.html">主页</a></li>
									<li><a href="about.html">出发</a></li>
									<li><a class="active" href="services.html">推荐</a></li>
									<li><a href="gallery.html">画册</a></li>
									<li><a href="contact.html">联系</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- modal -->
	<div class="modal about-modal fade " id="myModal " tabindex="-1 " role="dialog ">
		<div class="modal-dialog " role="document ">
			<div class="modal-content ">
				<div class="modal-header "> 
					<button type="button " class="close " data-dismiss="modal " aria-label="Close "><span aria-hidden="true ">&times;</span></button>						
					<h4 class="modal-title ">旅行</h4>
				</div> 
				<div class="modal-body ">
					<div class="agileits-w3layouts-info ">
						<img src="images/about2.jpg " alt=" " />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- about-top -->
	<div class="agileits-about-top ">
		<div class="container ">
			<h2 class="heading-agileinfo ">热门景点推荐<span>为每个旅行者定制专属假期</span></h2>
			<div class="agileinfo-top-grids ">
				
				
				<div class="row row-top5 " data-cs-p="必游景点 ">
            <div class="wrapper ">
                <h2 class="title ">必游景点TOP5</h2>
                                    <div class="item clearfix ">
                        <div class="info ">
                            <div class="middle ">
                                <h3>
                                    <span class="num ">1</span>
                                    <a title="洪崖洞 " href="#">洪崖洞
                                    </a><a title="洪崖洞 " href="#" target="_blank ">
                                            <span class="rev-total "><em>6651</em> 条点评</span>
                                        </a>
                                                                    </h3>
                                <p>游吊脚楼群、观洪崖滴翠、逛山城老街、赏巴渝文化、看两江汇流</p>
                <div class="links ">这里还包含景点：
                <a href="#" target="_blank ">洪崖洞异国美食街</a>
                <a href="#" target="_blank ">洪崖洞盛宴美食街</a>
                <a href="#" target="_blank ">巴九门火锅(洪崖洞店)</a>
                <a href="#" target="_blank ">纸盐河码头火锅(洪崖洞店)</a>
                <a href="#" target="_blank ">记忆山城</a>
                <a href="# " target="_blank ">苏联大使馆武官处旧址</a>
                <a href="#" target="_blank ">江隘炮台</a>
                <a href="# " target="_blank ">独角戏</a>
                <a href="# " target="_blank ">城市阳台海盗船</a>
               
                                                                        </div>
                                                            </div>
                        </div>
                        <div class="pic ">
                            <a title="洪崖洞 " href="# " target="_blank ">
                                                                                                            <div class="large ">
                                            <img width="380 " height="270 " src="http://p2-q.mafengwo.net/s8/M00/AB/51/wKgBpVWShIyAZLSuABHhv3DxJlE21.jpeg?imageMogr2%2Fthumbnail%2F%21380x270r%2Fgravity%2FCenter%2Fcrop%2F%21380x270%2Fquality%2F100 ">
                                        </div>
                                                                                                                                                <div>
                                            <img width="185 " height="130 " src="http://p3-q.mafengwo.net/s11/M00/84/B2/wKgBEFswRCCAOApbACbfW1wK24804.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                                                                                                                                                <div>
                                            <img width="185 " height="130 " src="http://n3-q.mafengwo.net/s11/M00/9F/0A/wKgBEFsxEDiAWoAGADZWjo5yooU01.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                                                                                                </a>
                        </div>
                    </div>
                                    <div class="item clearfix ">
                        <div class="info ">
                            <div class="middle ">
                                <h3>
                                    <span class="num ">2</span>
                                    <a title="磁器口古镇 " href="# " target="_blank ">磁器口古镇
                                                                            </a><a title="磁器口古镇 " href="/poi/23951.html ">
                                            <span class="rev-total "><em>6637</em> 条点评</span>
                                        </a>
                                                                    </h3>
                                <p>千年古镇，重庆缩影，正街上美食琳琅满目，往深处走有老重庆的感觉</p>
                                                                    <div class="links ">这里还包含景点：
                        <a href=" #" >宝轮寺</a>
                        <a href="#" >磁器口钟家院</a>
                        <a href="# " >秦云老太婆摊摊面(磁器口店)</a>
                        <a href="#" >宝善宫茶文化馆</a>
                        <a href="# " >韩子栋纪念室</a>
                        <a href="#" >聚森茂特色创意产业街</a>
                        <a href="#" >陈昌银麻花(一店)</a>
                        <a href="#" >手工糍粑</a>
                        <a href="#" >茂庄古镇鸡杂(总店)</a>
                        <a href="# " >懒鱼时光馆</a>
                        <a href="# " >慈航普渡</a>
                        <a href="# " >文殊殿</a>
                        <a href="# " >龙隐禅院</a>
                        <a href="# " >药师殿</a>
                        <a href="# " >大雄宝殿</a>
                        <a href="# " >观音堂</a>
                        <a href="# " >古韵园</a>
                        <a href="# " >财神洞</a>
                        <a href="# " >古镇第一锁</a>
                        <a href="#" >张老汉手工酸辣粉(磁器口二店)</a>
                        <a href="# " >超级无敌棉花糖</a>
                                                                        </div>
                                                            </div>
                        </div>
                        <div class="pic ">
                            <a title="磁器口古镇 " href="# " target="_blank ">
                                                                                                            <div class="large ">
                                            <img width="380 " height="270 " src="http://n1-q.mafengwo.net/s11/M00/F0/74/wKgBEFrBxW-APRloAA1Eb9fzeMs69.jpeg?imageMogr2%2Fthumbnail%2F%21380x270r%2Fgravity%2FCenter%2Fcrop%2F%21380x270%2Fquality%2F100 ">
                                        </div>
                                                                                                                                                <div>
                                            <img width="185 " height="130 " src="http://p3-q.mafengwo.net/s8/M00/AD/AE/wKgBpVV0KcqAZN6eAA_wC_GXXy864.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                                                                                                                                                <div>
                                            <img width="185 " height="130 " src="http://n4-q.mafengwo.net/s9/M00/8A/03/wKgBs1aOeQyAfxN3AAdf7rHNqUE65.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                                                                                                </a>
                        </div>
                    </div>
                                    <div class="item clearfix ">
                        <div class="info ">
                            <div class="middle ">
                                <h3>
                                    <span class="num ">3</span>
                                    <a title="解放碑 " href="# " target="_blank ">解放碑
                                                                            </a><a title="解放碑 " href="/poi/1690.html " target="_blank ">
                                            <span class="rev-total "><em>5274</em> 条点评</span>
                                        </a>
                                                                    </h3>
                                <p>原名抗战胜利纪功碑，如今周边是重庆最繁华的商业步行街之一</p>
                                                                    <div class="links ">这里还包含景点：
                    <a href="#" target="_blank ">新世纪百货(解放碑商都店)</a>
                                                                                                                    <a href="# " target="_blank ">重百大楼 (解放碑店)</a>
                                                                                                                    <a href="# " target="_blank ">八一路好吃街</a>
                                                                                                                    <a href="# " target="_blank ">大唐广场</a>
                                                                                                                    <a href="#" target="_blank ">重庆市基督教圣爱堂</a>
                                                                                                                    <a href="# " target="_blank ">好又来酸辣粉(解放碑店)</a>
                                                                                                                    <a href="# " target="_blank ">重庆环球金融中心</a>
                                                                        </div>
                                                            </div>
                        </div>
                        <div class="pic ">
                            <a title="解放碑 " href="/poi/1690.html " target="_blank ">
                                                                                                            <div class="large ">
                                            <img width="380 " height="270 " src="http://n1-q.mafengwo.net/s8/M00/33/41/wKgBpVXV5oWALnhvAA9H2b9e99I77.jpeg?imageMogr2%2Fthumbnail%2F%21380x270r%2Fgravity%2FCenter%2Fcrop%2F%21380x270%2Fquality%2F100 ">
                                        </div>
                                                                                                                                                <div>
                                            <img width="185 " height="130 " src="http://p2-q.mafengwo.net/s7/M00/46/20/wKgB6lPH3lGALr54AE5FInCoA2A93.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                                                                                                                                                <div>
                                            <img width="185 " height="130 " src="http://p4-q.mafengwo.net/s6/M00/8E/9F/wKgB4lKEoZWAYviJAB0EenxRtgc84.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                                                                                                </a>
                        </div>
                    </div>
                                    <div class="item clearfix ">
                        <div class="info ">
                            <div class="middle ">
                                <h3>
                                    <span class="num ">4</span>
                                    <a title="四川美术学院(黄桷坪校区) " href="# " target="_blank ">四川美术学院(黄桷坪校区)
                                                                            </a><a title="四川美术学院(黄桷坪校区) " href="/poi/5674115.html " target="_blank ">
                                            <span class="rev-total "><em>1207</em> 条点评</span>
                                        </a>
                                                                    </h3>
                                <p>中国西南地区唯一的高等美术学院,校园外的涂鸦街声名远扬</p>
                                                                    <div class="links ">这里还包含景点：
                                                                                                                    <a href="# " target="_blank ">梯坎豆花</a>
                                                                                                                    <a href="# " target="_blank ">重庆美术馆</a>
                                                                                                                    <a href="# " target="_blank ">501艺术基地</a>
                                                                                                                    <a href="# " target="_blank ">坦克库艺术中心</a>
                                                                                                                    <a href="# " target="_blank ">交通茶馆</a>
                                                                        </div>
                                                            </div>
                        </div>
                        <div class="pic ">
                            <a title="四川美术学院(黄桷坪校区) " href="# " target="_blank ">
                                                                                                            <div class="large ">
                                            <img width="380 " height="270 " src="http://n1-q.mafengwo.net/s8/M00/29/2D/wKgBpVW13qmALUomABWi62bqgU074.jpeg?imageMogr2%2Fthumbnail%2F%21380x270r%2Fgravity%2FCenter%2Fcrop%2F%21380x270%2Fquality%2F100 ">
                                        </div>
                                                                                                                                                <div>
                                            <img width="185 " height="130 " src="http://b3-q.mafengwo.net/s2/M00/A0/43/wKgBpU45G-DN3G3aAALwPNnzxYE76.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                                                                                                                                                <div>
                                            <img width="185 " height="130 " src="http://p3-q.mafengwo.net/s8/M00/28/AB/wKgBpVW13j6ALRhXAB2cO1-K77w57.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                                                                                                </a>
                        </div>
                    </div>
                                    <div class="item clearfix ">
                        <div class="info ">
                            <div class="middle ">
                                <h3>
                                    <span class="num ">5</span>
                                    <a title="大足石刻 " href="# " target="_blank ">大足石刻
                                                                            </a><a title="大足石刻 " href="/poi/6786.html " target="_blank ">
                                            <span class="rev-total "><em>1059</em> 条点评</span>
                                        </a>
                                                                    </h3>
                                <p>世界八大石窟之一，有“中国四大石窟之首”之称，必看千手观音</p>
                                                                    <div class="links ">这里还包含景点：
                                                                                                                    <a href="# " target="_blank ">石篆山石刻</a>
                                                                                                                    <a href="# " target="_blank ">南山石刻</a>
                                                                                                                    <a href="# " target="_blank ">石门山石刻</a>
                                                                                                                    <a href="# " target="_blank ">宝顶山摩崖造像(大佛湾)</a>
                                                                                                                    <a href="# " target="_blank ">宝顶石刻</a>
                                                                                                                    <a href="#" target="_blank ">地狱变相</a>
                                                                                                                    <a href="# " target="_blank ">雅室迊宾</a>
                                                                                                                    <a href="# " target="_blank ">净土珠光</a>
                                                                                                                    <a href="# " target="_blank ">宝顶山(广大路)</a>
                                                                                                                    <a href="# " target="_blank ">万岁楼</a>
                                                                                                                    <a href="# " target="_blank ">圆觉洞</a>
                                                                                                                  
                                                                        </div>
                                                            </div>
                    </div>
                        <div class="pic ">
                            <a title="大足石刻 " href="# " target="_blank ">
                                        <div class="large ">
                                            <img width="380 " height="270 " src="http://n1-q.mafengwo.net/s5/M00/51/DA/wKgB3FYs8NSAGQCjAA2odic8o6002.jpeg?imageMogr2%2Fthumbnail%2F%21380x270r%2Fgravity%2FCenter%2Fcrop%2F%21380x270%2Fquality%2F100 ">
                                        </div>
                                        <div>
                                            <img width="185 " height="130 " src="http://p3-q.mafengwo.net/s5/M00/F2/66/wKgB3FEM6lCAddadACUEVdw1KFA02.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                                        <div>
                                            <img width="185 " height="130 " src="http://p1-q.mafengwo.net/s8/M00/CE/52/wKgBpVWX0EqASQhCACbVgdb6lbU89.jpeg?imageMogr2%2Fthumbnail%2F%21185x130r%2Fgravity%2FCenter%2Fcrop%2F%21185x130%2Fquality%2F100 ">
                                        </div>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
		<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>去旅游</h4>
					<p><span><a href=#>跟团游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>自由行</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>自驾游</a></span>

                       <span><a href=#>高铁动车</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>机票</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>邮轮</a></span>

                       <span><a href=#>门票</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>酒店</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>签证</a></span>

                    </p>
				</div>
				<div class="col-md-4 agile-footer-grid">
					<h4>景点一览</h4>
					<ul class="w3agile_footer_grid_list">
						<li><a href="#">洪崖洞</a>
						<li><a href="#">磁器口古镇</a>
						<li><a href="#">解放碑</a>
						<li><a href="#">四川美术学院（黄桷坪校区）</a>
						<li><a href="#">大足石刻</a>
					</ul>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>查服务</h4>
					<ul>
						<li> <a href="#">酒店预订 </a></li>
						<li> <a href="#">航班飞行</a></li>
						<li> <a href="#">汽车出行</a></li>
						<li> <a href="#">旅行导航</a></li>
						<li> <a href="#">旅行保险</a></li>
					</ul>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>导航</h4>
					<ul>
						<li class="text"><a href="index.html">主页</a></li>
						<li class="text"><a href="about.html">出发</a></li>
						<li class="text"><a href="icons.html">服务</a></li>
						<li class="text"><a href="gallery.html">推荐</a></li>
						<li class="text"><a href="contact.html">联系</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->		

</body>	
</html>