<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link type="text/css" href="css/header-nav.css" rel="stylesheet" />
		<link type="text/css" href="css/bangdan.css" rel="stylesheet" />
	</head>

	<body>
		<header>

			<div class="nav-read">
				<div class="head-top">
					<ul class="head-top-ul">
						<li>
							<a href="register.jsp">注册</a>
						</li>
						<li>
							<a href="login.jsp">登录</a>
						</li>
						<li>
							<a href="#">消息</a>
						</li>
					</ul>
				</div>
				<div class="head-search">
					<input type="text" class="input-search" placeholder="书名" />
					<input type="button" value="搜索书名">
				</div>
				<nav>
					<ul class="nav-head">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="calss.html">分类</a>
						</li>
						<li>
							<a href="bangdan.html">榜单</a>
						</li>
						<li>
							<a href="book.html">我的书架</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

	<div class="main">
	<div class="main-left">
		<div id="nav" style="margin-left:1%" ;>
			<ul>
				<li>
					<a href="">全部图书分类</a>
					<ul>
						<li>
							<a href="">小说</a>
						</li>
						<li>
							<a href="">计算机</a>
						</li>
						<li>
							<a href="">生活</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<table class="table-nav">
			<tr>
				<td>排行榜</td>
			</tr>
			<tr>
				<td>新书榜</td>
			</tr>
			<tr>
				<td>点击榜</td>
			</tr>
		</table>
	</div>
	<div class="main-right">

		<h1>畅销榜</h1>

		<div class="hot">

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>

					<img class="img-bk" src="img/bangdan/1.jpg" />
				</div>
				
				<div class="book-name">
					<a href="" title="清明上河图密码">清明上河图密码</a>
				</div>

			</div>

			<!--第一张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/2.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="领导力21法则">领导力21法则</a>
				</div>

			</div>
			<!--第2张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/3.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="射雕英雄传">射雕英雄传</a>
				</div>

			</div>
			<!--第3张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/4.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="Android Studio实用指南">Android Studio实用指南</a>
				</div>

			</div>
			<!--第4张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/5.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="艰难的制造">艰难的制造</a>
				</div>

			</div>
			<!--第5张图片-->
			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/6.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="龙应台“人生三书”">龙应台“人生三书”</a>
				</div>

			</div>

			<!--第6张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/7.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="余罪：我的刑侦笔记">余罪：我的刑侦笔记</a>
				</div>

			</div>
			<!--第7张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/8.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="鹿鼎记（新修版）">鹿鼎记（新修版）</a>
				</div>

			</div>
			<!--第8张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/9.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="冰与火之歌（全1-15册）">冰与火之歌（全1-15册）</a>
				</div>

			</div>
			<!--第9张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/10.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="K均交易法2">K均交易法2</a>
				</div>

			</div>
			<!--第10张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/11.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="司马懿吃三国">司马懿吃三国</a>
				</div>

			</div>

			<!--第11张图片-->
			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/12.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="东宫">东宫</a>
				</div>

			</div>
			<!--第12张图片-->

			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/13.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="半小时漫画中国史">半小时漫画中国史</a>
				</div>

			</div>
			<!--第13张图片-->
			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/14.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="好妈妈胜过好老师2">好妈妈胜过好老师2</a>
				</div>

			</div>
			<!--第14张图片-->
			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/15.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="孽子">孽子</a>
				</div>

			</div>
			<!--第15张图片-->
			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/16.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="天下霸唱合集">天下霸唱合集</a>
				</div>

			</div>

			<!--第16张图片-->
			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/17.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="我和我的猫都想你了">我和我的猫都想你了</a>
				</div>

			</div>
			<!--第17张图片-->
			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/18.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="离凰（全三册）">离凰（全三册）</a>
				</div>

			</div>
			<!--第18张图片-->
			<div class="book">

				<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
					<b class="book-cover-shadow"></b>
					<img class="img-bk" src="img/bangdan/19.jpg" />
				</div>
				<div class="book-name">
					<a href="" title="藏地密码">藏地密码</a>
				</div>

			</div>
			<!--第19张图片-->

		</div>
	</div>
	</body></html>