<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link type="text/css" href="css/header-nav.css" rel="stylesheet" />
		<link type="text/css" href="css/book.css" rel="stylesheet" />
		
	</head>
	<style type="text/css">
		ul.nav-head li:first-child {
			color: bisque;
		}
	</style>

	<body>
		<header>

			<div class="nav-read">
				<div class="head-top">
					<ul class="head-top-ul">
						<li>
							<a href="#">注册</a>
						</li>
						<li>
							<a href="#">登录</a>
						</li>
						<li>
							<a href="#">消息</a>
						</li>
					</ul>
				</div>
				<div class="head-search">
					<input type="text" class="input-search" placeholder="书名" />
					<input type="button" value="搜索书名">
				</div>
				<nav>
					<ul class="nav-head">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="calss.html">分类</a>
						</li>
						<li>
							<a href="bangdan.html">榜单</a>
						</li>
						<li>
							<a href="book.html">我的书架</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>


    
		<div class="main">
			<div class="content">
				<!--最大边框热门推荐-->
				<h1>热门推荐</h1>
				<hr>
				<div class="hot">

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/1.png" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a href="#">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="微笑薰衣草">微笑薰衣草</a>
						</div>

					</div>




		<div class="main">
			<div class="content">
				<!--最大边框热门推荐-->
				<div class="book-class">
					<ul>
						<li>科学</li>
						<li>科学</li>
						<li>科学</li>
						<li>科学</li>
						<li>科学</li>
					</ul>
				</div>
				<div class="hot">

					<div class="book">

						<div class="book-img">
							<img src="img/1.png" />
						</div>
						<div class="book-name">
							<a href="" title="微笑薰衣草">微笑薰衣草</a>
						</div>

					</div>

					<!--第一张图片-->

					<div class="book">

						<div class="book-img">
							<img src="img/2.jpg" />
						</div>
						<div class="book-name">
							<a href="#" title="骑上趴下">骑上趴下</a>
						</div>

					</div>
					<!--第2张图片-->

					<div class="book">

						<div class="book-img">
							<img src="img/3.jpg" />
						</div>
						<div class="book-name">
							<a href="#" title="暖暖的小妹妹">恶魔哥哥我怕黑</a>
						</div>

					</div>
					<!--第3张图片-->

					<div class="book">

						<div class="book-img">
							<img src="img/4.jpg" />
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">白发皇妃</a>
						</div>

					</div>
					<!--第4张图片-->

					<div class="book">

						<div class="book-img">
							<img src="img/5.jpg" />
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">少年歌行</a>
						</div>

					</div>
					<!--第5张图片-->
					<div class="book">

						<div class="book-img">
							<img src="img/6.jpg" />
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">不良少妻晚上好</a>
						</div>

					</div>

					<!--第6张图片-->

					<div class="book">

						<div class="book-img">
							<img src="img/7.jpg" />
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">爱的都是你</a>
						</div>

					</div>
					<!--第7张图片-->

					<div class="book">

						<div class="book-img">
							<img src="img/8.jpg" />
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">重生之倾世毒妃</a>
						</div>

					</div>
					<!--第8张图片-->

					<div class="book">

						<div class="book-img">
							<img src="img/9.jpg" />
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">亿万甜心</a>
						</div>

					</div>
					<!--第9张图片-->

					<div class="book">

						<div class="book-img">
							<img src="img/10.jpg" />
						</div>
						<div class="book-name">
							<a href="#" title="暖暖的小妹妹">她的微笑</a>
						</div>

					</div>
					<!--第10张图片-->

				</div>
			</div>

		</div>
	</body>

</html>