<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link type="text/css" href="css/header-nav.css" rel="stylesheet" />
		<link type="text/css" href="css/class.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			
			<div class="nav-read">
				<div class="head-top">
					<ul class="head-top-ul">
						<li>
							<a href="register.jsp">注册</a>
						</li>
						<li>
							<a href="login.jsp">登录</a>
						</li>
						<li>
							<a href="#">消息</a>
						</li>
					</ul>
				</div>
				<div class="head-search">
					<input type="text" class="input-search" placeholder="书名" />
					<input type="button" value="搜索书名">
				</div>
			<nav>
				<ul class="nav-head">
					<li><a href="index.html">首页</a></li>
					<li><a href="calss.html">分类</a></li>
					<li><a href="bangdan.html">榜单</a></li>
					<li><a href="book.html">我的书架</a></li>
				</ul>
			</nav>
			</div>
		</header>
		
		<div class="main">
			<div class="main-left">
				
			<div class="content-left">
				<div class="content-left-head">
					<span>所有书籍</span>
				</div>
				<div class="content-left-var">
					<ul class="content-left-top">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>

				</div>	
			</div>
			</div>
		<div class="main-right">
	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/12.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="牧原">淡定</a>
		</div>

	</div>

	<!--第一张图片-->

	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/1.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="骑上趴下">反脆弱</a>
		</div>

	</div>
	<!--第2张图片-->

	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/2.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">写给所有人的极简统计学</a>
		</div>

	</div>
	<!--第3张图片-->

	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/3.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">愿有素心人，陪你数晨昏</a>
		</div>

	</div>
	<!--第4张图片-->

	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/4.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">守望灵魂</a>
		</div>

	</div>
	<!--第5张图片-->
	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/5.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">自私的父母 </a>
		</div>

	</div>

	<!--第6张图片-->

	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/6.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">因为痛 所以叫青春</a>
		</div>

	</div>
	<!--第7张图片-->

	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/7.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">因为痛，所以叫青春</a>
		</div>

	</div>
	<!--第8张图片-->

	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/8.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">《安静》</a>
		</div>

	</div>
	<!--第9张图片-->

	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/9.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">不与自己作对，你就会更强大</a>
		</div>

	</div>
	<!--第10张图片-->

	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/10.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">《心态放平了,事情就顺了》</a>
		</div>

	</div>
	<!--第11张图片-->
	<div class="book">

		<div class="book-img"><b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
			<b class="book-cover-shadow"></b>
			<img class="img-bk" src="img/calss/11.jpg" />
		</div>
		<div class="book-name">
			<a href="" title="暖暖的小妹妹">人生在哪里转弯</a>
		</div>

	</div>

</div>

</div>
</div>
</body>

</html>