<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link type="text/css" href="css/header-nav.css" rel="stylesheet" />
		<link type="text/css" href="css/index.css" rel="stylesheet" />
	</head>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$("div.book").mouseenter(function() {
				$("div.book-word", this).show();
			});
			$("div.book").mouseleave(function() {
				$(".book-word", this).hide();
			});
		});
	</script>
	<style type="text/css">
		ul.nav-head li:first-child {
			color: bisque;
		}
	</style>

	<body>
		<header>
			<div class="nav-read">
				<div class="head-top">
					<ul class="head-top-ul">
						<li>
							<a href="register.jsp">注册</a>
						</li>
						<li>
							<a href="login.jsp">登录</a>
						</li>
						<li>
							<a href="#">消息</a>
						</li>
					</ul>
				</div>
				<div class="head-search">
					<input type="text" class="input-search" placeholder="书名" />
					<input type="button" value="搜索书名">
				</div>
				<nav>
					<ul class="nav-head">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="calss.html">分类</a>
						</li>
						<li>
							<a href="bangdan.html">榜单</a>
						</li>
						<li>
							<a href="book.html">我的书架</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="middle-top">
			<div class="middle-ad">
				<img src="img/index/4545.jpg" />
			</div>
		<div class="container">
			<div class="wrap" style="left: -786px;">
				<img src="img/lunbo/5.jpg" alt="">
				<img src="img/lunbo/1.jpg" alt="">
				<img src="img/lunbo/2.jpg" alt="">
				<img src="img/lunbo/3.jpg" alt="">
				<img src="img/lunbo/4.jpg" alt="">
				<img src="img/lunbo/5.jpg" alt="">
				<img src="img/lunbo/1.jpg" alt="">
			</div>
			
			<a href="javascript:;" class="arrow arrow_left">&lt;</a>
			<a href="javascript:;" class="arrow arrow_right">&gt;</a>
		</div>
</div>
		<div class="main">
			<div class="content">
				<!--最大边框热门推荐-->
				<h1>热门推荐</h1>
				<hr>
				<div class="hot">

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/index/1.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 张维为</span>
							<p>“中国崛起”震撼了全世界，“中国模式”也成为了国际学界、理论界热议的话题。《中国震撼》是作者张维为探讨中国崛起的代表作之一（张维为“中国三部曲”系列：《中国震撼》《中国触动》《中国超越》）。张维为教授通过自己走访一百多个国家的所见所闻，以国际关系学者的深厚学术背景，以其独特观察和理性分析，丰富了“中国模式”的深刻涵义，更提出了中国作为一个“文明型国家”崛起的命题。</p>
							<span class="book-word-td"><a href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="中国的震撼">中国的震撼</a>
						</div>

					</div>

					<!--第一张图片-->

					<div class="book">
						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/index/2.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>
								苏东坡是一个传奇，他诗词书画，无不精通，其文豪放自如，文采斐然，被广为流 传，千古传诵；他又是一个优秀的政治家，曾任翰林学士，身居高位，参与朝廷重大决策，成地方大员后又造福一方，备受百姓爱戴；他对所有人平等视之，他的朋友圈上至皇帝高官，下至平头百姓，既有文人墨客，也有僧侣乞儿；他是一名真正的儒士，却又深得佛家与道家的思想精髓…… 苏东坡是历史长河中的一 颗巨星，熠熠生辉，逾千年而不暗淡。其伟大人格和赤子般的精神，随着时间的洗礼，越发令人瞩目。
							</p>
							<span class="book-word-td"><a href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="#" title="骑上趴下">杀死一只知更鸟</a>
						</div>

					</div>
					<!--第2张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/index/3.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者：  张燕</span>
							<p>本书全面讲述马云从出生至今五十年间的奋斗历程，展现一个商业传奇人物的精彩故事。首批披露马云创业前默默跋涉的艰难岁月、鲜为人知的家庭生活，他的喜好、性格，甚至直面其心境。
        马云的一生充满曲折与励志色彩，又极富传奇，50年间，跌宕沉浮，起起落落，一直贯穿其间的是他永不言败的坚韧理念。</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="#" title="暖暖的小妹妹">马云：我的世界永不言败</a>
						</div>

					</div>
					<!--第3张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/index/4.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者：海伦·凯勒</span>
							<p> 本书是美国盲人作家海伦。 </p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">假如给我三天光明</a>
						</div>

					</div>
					<!--第4张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/index/5.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者：  欧阳茱莉</span>
							<p> 三毛，一个传奇而洒脱的女子，她将流浪的灵魂安放在撒哈拉的黄沙上。她的文字平实简单却富含着饱满的感情。她是20世纪七八十年代全球华人世界红极一时的台湾著名女作家。她踏遍万水千山，寻找梦中的“橄榄树”，带给读者一个流浪远方的梦；在她短暂而精彩的一生中，她的足迹遍及世界各地，她的作品给读者展现了一个真情博爱的世界。而她的一生又是一个精彩绝艳的传奇。
        三毛的作品具有传奇性，三毛的一生也具有传奇性。她的人与她的书，以不可抗拒的魔力吸引众多人。她的浪迹天涯，她扑朔迷离的婚恋，她令人扼腕叹息地离开人世的方式等等，无不牵动读者的心。
        本书用温柔的文字、通俗易懂的方式，将三毛的一生娓娓道来。 </p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">梦里花落知多少：三毛传 </a>
						</div>

					</div>
					<!--第5张图片-->
					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/index/6.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">乡愁</a>
						</div>

					</div>

					<!--第6张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/index/7.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">钢铁是怎么炼成的</a>
						</div>

					</div>
					<!--第7张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/index/8.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">飞鸟集</a>
						</div>

					</div>
					<!--第8张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/index/9.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>苏东坡是一个传奇，他诗词书画，无不精通，其文豪放自如，文采斐然，被广为流传，千古传诵；他又是一个优秀的政治家，曾任翰林学士，身居高位，参与朝廷重大决策，成地方大员后又造福一方，备受百姓爱戴；他对所有人平等视之，他的朋友圈上至皇帝高官，下至平头百姓，既有文人墨客，也有僧侣乞儿；他是一名真正的儒士，却又深得佛家与道家的思想精髓……
        苏东坡是历史长河中的一颗巨星，熠熠生辉，逾千年而不暗淡。其伟大人格和赤子般的精神，随着时间的洗礼，越发令人瞩目。</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">苏东坡传</a>
						</div>

					</div>
					<!--第9张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/11.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>
								苏东坡是一个传奇，他诗词书画，无不精通，其文豪放自如，文采斐然，被广为流 传，千古传诵；他又是一个优秀的政治家，曾任翰林学士，身居高位，参与朝廷重大决策，成地方大员后又造福一方，备受百姓爱戴；他对所有人平等视之，他的朋友圈上至皇帝高官，下至平头百姓，既有文人墨客，也有僧侣乞儿；他是一名真正的儒士，却又深得佛家与道家的思想精髓…… 苏东坡是历史长河中的一 颗巨星，熠熠生辉，逾千年而不暗淡。其伟大人格和赤子般的精神，随着时间的洗礼，越发令人瞩目。
							</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="#" title="苏东坡传 ">一生何求 </a>
						</div>

					</div>
					<!--第10张图片-->

				</div>

				<!--最大边框新书上线-->
				<h1>新书上线</h1>

				<div class="hot">
					<hr>
					<div class="book">
						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/13.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="#" title="暖暖的小妹妹">南风随我意</a>
						</div>

					</div>

					<!--第一张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/14.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="#" title="暖暖的小妹妹">东宫</a>
						</div>

					</div>
					<!--第2张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/15.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="#" title="暖暖的小妹妹">他来时惊涛骇浪</a>
						</div>

					</div>
					<!--第3张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/16.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">先混厚爱</a>
						</div>

					</div>
					<!--第4张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/17.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">大杂烩</a>
						</div>

					</div>
					<!--第5张图片-->
					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/18.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">你是我的最好遇见</a>
						</div>

					</div>

					<!--第6张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/19.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者：  龙应台</span>
							<p>“人生三书”，龙应台《孩子你慢慢来》、《亲爱的安德烈》、《目送》三本书，华人创作史上的现代经典，三代共读，隽永典藏。《孩子你慢慢来》写了8年，《亲爱的安德烈》写了3年，《目送》写了4年。《孩子你慢慢来》看见天真、欣喜、惊诧的启航，《亲爱的安德烈》看见中段对江山起伏、云月更迭的思索，《目送》是对个人行深情的注视礼，在他步下行船之际，在他的光即将永远熄灭、化入穹苍的时刻。</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="#">孩子你慢慢来</a>
						</div>

					</div>
					<!--第7张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/20.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">钢铁是怎样练成的</a>
						</div>

					</div>
					<!--第8张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/21.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">杀死一只知鸟</a>
						</div>

					</div>
					<!--第9张图片-->

					<div class="book">

						<div class="book-img">
							<b class="ic-book-wrap"><b class="ic-book ic-book-0"></b></b>
							<b class="book-cover-shadow"></b>
							<img class="img-bk" src="img/22.jpg" />
						</div>
						<div class="book-word">
							<span class="book-word-th">作者： 陈鹏</span>
							<p>短发扣积分卡是否健康辣椒粉咖啡哈佛尽快哈佛</p>
							<span class="book-word-td"><a  href="read/index.html">阅读</a></span>
						</div>
						<div class="book-name">
							<a href="" title="暖暖的小妹妹">飞鸟集</a>
						</div>

					</div>
					<!--第10张图片-->

				</div>

			</div>

		</div>
		<script type="text/javascript">
       var wrap = document.querySelector(".wrap");
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        next.onclick = function () {
            next_pic();
        }
        prev.onclick = function () {
            prev_pic();
        }
        function next_pic () {
            index++;
            if(index > 4){
                index = 0;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "-4716px"){
                newLeft = -1572;
            }else{
                newLeft = parseInt(wrap.style.left)-786;
            }
            wrap.style.left = newLeft + "px";
        }
        function prev_pic () {
            index--;
            if(index < 0){
                index = 4;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "0px"){
                newLeft = -3144;
            }else{
                newLeft = parseInt(wrap.style.left)+786;
            }
            wrap.style.left = newLeft + "px";
        }
        var timer = null;
        function autoPlay () {
            timer = setInterval(function () {
                next_pic();
            },2000);
        }
        autoPlay();

        var container = document.querySelector(".container");
        container.onmouseenter = function () {
            clearInterval(timer);
        }
        container.onmouseleave = function () {
            autoPlay();    
        }

        var index = 0;
        var dots = document.getElementsByTagName("span");
        function showCurrentDot () {
            for(var i = 0, len = dots.length; i < len; i++){
                dots[i].className = "";
            }
            dots[index].className = "on";
        }

        for (var i = 0, len = dots.length; i < len; i++){
            (function(i){
                dots[i].onclick = function () {
                    var dis = index - i;
                    if(index == 4 && parseInt(wrap.style.left)!==-3930){
                        dis = dis - 5;     
                    }
                    //和使用prev和next相同，在最开始的照片5和最终的照片1在使用时会出现问题，导致符号和位数的出错，做相应地处理即可
                    if(index == 0 && parseInt(wrap.style.left)!== -786){
                        dis = 5 + dis;
                    }
                    wrap.style.left = (parseInt(wrap.style.left) +  dis * 786)+"px";
                    index = i;
                    showCurrentDot();
                }
            })(i);            
        }
    </script>

	</body>

</html>