<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	    <script type="text/javascript" src="js/cal.js"></script>
	</head>
	<body>
		<input type="text" name="num1" id="num1" pattern="/^\d+(\.\d+)?$/"/>
		<select name="cal" id="cal">
			<option>+</option>
			<option>-</option>
			<option>*</option>
			<option>/</option>
		</select>
			<input type="text" name="num2" id="num2" pattern="/^\d+(\.\d+)?$/"/>
			<input type="button" value="=" onclick="clickme()"/>
			<input type="text" id="num3" name="result" />
	</body>
</html>
