<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/zhuec.js"></script>
		<style>
			
			form{
				margin-left: 40%;
				margin-top: 50px;
				font-size: 25px;
			}
			label[class="biao"]{
				letter-spacing: 2em;
                margin-right: -2em;
			}
			input[type="button"]{
				margin-left: 110px;
			}
			input[id="code"]{
				width: 54px;
				height: 20px;
			}
			input[id="verify"]{
				width: 90px;
				
			}
			div{
				text-align: center;
			}
			input:focus{
                box-shadow: 0 0 10px #9ecaed;
}
		</style>
	</head>
	<body>
		<div><h2>注册表</h2></div>
		<form action="" method="post">
			
			<label class="biao">账号</label>:<input type="text" id="username" name="username" onblur="checkuser()" required="required" placeholder="电话" maxlength="11"/>
			<span id="userSpan"></span><br /><br />
			
			<label class="biao">密码</label>:<input type="password" id="passwd1" name="passwd1" required="required" />
			<span id="passSpan1"></span><br /><br />
			
			<label>确认密码</label>:<input type="password" id="passwd2" name="passwd2" onblur="checkpass()" required="required" />
			<span id="passSpan2"></span><br /><br />
			
			<label class="biao">姓名</label>:<input type="text" id="uname" name="uname" required="required" />
			<br /><br /><span></span>
			<span></span>
			<label class="biao">性别</label>:<input type="radio" id="gen1" name="gender"  value="man"/>男
			                               <input type="radio" id="gen2" name="gender" value="weman"/>女<br /><br />
			                     
			<label class="biao">邮箱</label>:<input type="email" id="emails" name="emails" onblur="Email()" required="required" />
			<span id="emailSpan"></span><br /><br />
			
			<label>验证码</label>:<input type="text" id="code" name="code" />
			
			<input type="text" id="verify" name="verify"/><br /><br />
			<input type="reset" value="重置" />
			<input type="button" value="提交" onclick="clickzc()"/>
		</form>
	</body>
</html>
