<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.bx{
				height: 60px;
				width: 100%;
				background:#86C9B7;
			}
			.bx .container{
				margin: 0 60px;
				overflow: hidden;
			}
			.bx .container .left{
				width: 201px;
				height: 43px;
				padding-top: 19px;
				color: #FFFFFF;
				font-size: 24px;
				float: left;
			}
			.bx .container .right{
				overflow: hidden;
				width: 124px;
				padding-top: 19px;
				float: right;
			}
			.bx .container .right span{
				font-size: 16px;
				color: #fff;
			}
			.bx .container .right .l{
				float: left;
			}
			.bx .container .right .r{
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="bx">
			<div class="container">
				<h2 class="left"><span style="font-family: 楷体;"><h4>医院挂号管理系统</h4></span></h2>
				<div class="right">
					<span class="l"><a href="index2.html" target="_parent" style="color:white;">注销</a></span>
					<span class="r"><a href="shouye.html" target="_parent" style="color:white;">返回首页</a></span>
				</div>
			</div>
		</div>
	</body>
</html>
