 <!DOCTYPE html>
  <html>
  <head>
   <title> 计算器</title>  
   <script type="text/javascript" src="js/cal.js">
  </script> 
  <meta charset="utf-8">
  </head> 
  <body>
   <input type='text' id='txt1' placeholder="输入的第一个数字"/> 
    <select id='select'>
         <option value="+">+</option>
         <option value="-">-</option>
         <option value="*">*</option>
         <option value="/">/</option>
    </select>
    <input type='text' id='txt2'placeholder="输入的第二个数字" /> 
   <input type='button' value=' = ' onclick = "count()"/>
    <input type='text' id='txt3' />   
  </body>
</html>