<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>计算器</title>
 
<style type="text/css">
*{
margin:center;
padding:0px;
}
h2{
	margin-left:620px;
	font-family: "宋体";
	color: #663AB7;
}
input{
margin-top:50px;
margin-left:550px;
width:230px;
height:30px;
text-align:right;
font-family: "微软雅黑";
font-size: medium;
color: #663AB7;
}
button{
margin-top:3px;
margin-left:3px;
width:50px;
height:50px;
}
#container{
margin-left:550px;
border:1px solid #8648F7;
background:#C4AAED;
width:235px;
height:215px;
font-family: "微软雅黑";
font-size: medium;
}
.delete{
	margin-left:580px;
	background:#AD83F5;
	color:white;
}
.exit{margin-left:50px;
	background:#AD83F5;
	color:white;
	}
</style>
 <script>
 
function onLoad(){
//加载完毕后光标自动对应到输入框
document.getElementById("input").focus();
}
//读取按钮的值，传给输入框
function inputEvent(e){
//把val的值改为每个事件的innerHTML值
var val=e.innerHTML;
//获取input标签
var xsval=document.getElementById("input");
//标签里的value连接每个事件的innerHTML值
xsval.value+=val; 
}
 
//计算出结果
function inputOper(){
var xsval=document.getElementById("input");
xsval.value=eval(document.getElementById("input").value);
}
//清零
function clearNum(){
var xsval=document.getElementById("input");
xsval.value="";
document.getElementById("input").focus();
}
//退格
function backNum(){
var arr=document.getElementById("input");
arr.value=arr.value.substring(0,arr.value.length-1);
} 
</script>
</head>
<h2>计算器</h2>
<body onload="onLoad()">
<input id="input" type="text">
<div id="container">
	
<div>
<button onclick="inputEvent(this)">1</button>
<button onclick="inputEvent(this)">2</button>
<button onclick="inputEvent(this)">3</button>
<button onclick="inputEvent(this)">+</button>
</div>
 
<div>
<button onclick="inputEvent(this)">4</button>
<button onclick="inputEvent(this)">5</button>
<button onclick="inputEvent(this)">6</button>
<button onclick="inputEvent(this)">-</button>
</div>
 
<div>
<button onclick="inputEvent(this)">7</button>
<button onclick="inputEvent(this)">8</button>
<button onclick="inputEvent(this)">9</button>
<button onclick="inputEvent(this)">*</button>
</div>
 
<div>
<button onclick="inputEvent(this)">0</button>
<button onclick="inputEvent(this)">.</button>
<button onclick="inputOper(this)">=</button>
<button onclick="inputEvent(this)">/</button>
</div>

</div>
<button  class="delete" onclick="clearNum()">清除</button>
<button  class="exit" onclick="backNum()">退格</button>
</body>
 
</html>