<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册界面</title>
		<link type="text/css"  href="css/regis.css" rel="stylesheet">
		<script type="text/javascript" src="js/regis.js"></script>
	</head>
	<body>
		
		<h3>猫咪注册界面</h3>
	
		<br>
		
		<form method="post" action=""name="fname" style="margin-left: 550px;";">
			
		<input type="text" name="username"placeholder="用户名" id="use" onblur="checkusername()" />
		
		<span id="usernamespan"></span>
		<br><br>
		<input type="password" name="password" placeholder="密码" id="psd" onblur="checkpassword()"/>
		<span id="passwordspan"></span>
		<br><br>
		
		    <input type="radio" value="nan" name="gender"  />男&emsp;&emsp;
			<input type="radio" value="nv" name="gender"  />女
			<br><br>
			
		    <input type="checkbox" value="吃" name="likes" checked="checked" />吃
			<input type="checkbox" value="喝" name="likes" />喝
			<input type="checkbox" value="玩" name="likes"  />玩
			<input type="checkbox" value="乐" name="likes" checked="checked" />乐
			<br />
			<br />
         生日：<input type="date" name="date"/>
		<br><br>
			学历：<select name="diploma">
				<option value="primary">小学</option>
				<option value="middle">中学</option>
				<option value="university">大学</option>
			</select>
			<br />
			<br />

		<button id ="regis" style="margin-left: 50px;">注册</button>
		
		</form>
	
	</body>
</html>
