<!DOCTYPE html><!---->
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link type="text/css" href="css/job.css" rel="stylesheet" >
		<script type="text/javascript" src="js/regist.js"></script>
	</head>
	<body>
		<h1>注册</h1>
		<hr />
		<div class="box">
			<form action="#" method="post" enctype="" onsubmit=""></form>
			<input type="text" name="username" id="username" placeholder="username"  maxlength="16" onblur="checkUsername()"/>
			<span id="usernameSpan"></span>
			<br />
			<br />
			<input type="password" name="password" id="password" placeholder="password" onblur="checkPassword()" />
			<span id="passwordSpan"></span>
			<br />
			<br />
			<input type="radio" value="nan" name="gender"  />男&emsp;&emsp;
			<input type="radio" value="nv" name="gender"  />女
			<br />
			<br />
			<input type="checkbox" value="吃" name="likes" checked="checked" />吃
			<input type="checkbox" value="喝" name="likes" checked="checked" />喝
			<input type="checkbox" value="玩" name="likes" checked="checked" />玩
			<input type="checkbox" value="乐" name="likes" checked="checked" />乐
			<br />
			<br />
			出生日期：<input type="date" name="date" />
			<input type="submit" value="注册" />
			<br />
			<br />
			学历：<select name="diploma">
				<option value="primary">小学</option>
				<option value="middle">中学</option>
				<option value="university">大学</option>
			</select>
			<br />
			<br />
			<textarea></textarea>
			<br />
			<br />
			
			<input type="sumit" value="注册" />
		</div>
		
		
	</body>
</html>
